; Custom PHP settings

; Disable displaying errors in the browser
display_errors = Off
display_startup_errors = Off

; Log errors to a file
log_errors = On
error_log = /var/www/html/logs/php-errors.log

; Report all errors
error_reporting = E_ALL